server.bind.ip=0.0.0.0
server.bind.port=8081
root.password=changeme
db.jdbc.url=jdbc:hsqldb:file:/var/lib/oauthd/oauth;hsqldb.default_table_type=cached;hsqldb.cache_rows=1000000
db.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
db.username=sa
db.password=
