log4j.rootLogger = INFO, File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=/var/log/greenpas-oauth/greenpas-oauth.log
log4j.appender.File.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.File.layout.conversionPattern=%d [%t] %-5p %c{1.}: %m%n
