url=${db.jdbc.url}
driverClassName=${db.jdbc.driver}
username=${db.username}
password=${db.password}
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
maxActive=100
minIdle=1
maxWait=10000
initialSize=1
removeAbandonedTimeout=60
removeAbandoned=true
logAbandoned=true
minEvictableIdleTimeMillis=30000
jmxEnabled=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
